@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    text-align: center;

}

body {
    background-repeat: no-repeat;
    
}

html {
    background-image: linear-gradient(to top, #caa1ff ,  #f7efff, white);
    color: #2f2036;
  
    
   
    background-size: cover;
}

header {
    margin-top: 20px;
    margin-bottom: 120px;
    display: grid;
}

h1 {
    /* #49236f 
       #faf6ff
    */
    font-size: 28px;
    color: #552f9b;
    margin-top: 40px;
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.321); */

}

nav {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 160px;
    
    margin-top: 10px;

}

a { 
    display: block;
    margin-left: 30px;
    box-sizing: border-box;
    border: 2px solid #a567e7c3;
    width: 75px;
   
    color: #652b8b;

    text-decoration: none;
    font-size: 15px;

    border-radius: 30px;
    padding: 16px;  
    
    transition-duration: 0.5s;
}

a:hover {
    background-color: #3d257e;
    box-shadow: -2px 3px 3px rgba(0, 0, 0, 0.242);
    color: #e4c7ff;

    transition-duration: 0.5s;
}

main {
    display: grid;
    grid-template-columns: 80vw;
    gap: 8%;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;

    
}

section {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.159);
    border-radius: 7px;
    
    padding: 20px;
    width: 100%;
}

h2 {
    color: #806dd5;
    margin-bottom: 0px;
}

h3 {
    color: #4b909c;
    
}

p {
    margin-top: 10px;
    margin-bottom: 5px;
}

footer {
    height: 10vh;
}


/* Media query para telas grandes */
@media screen and (min-width: 800px) {

    html {
        overflow-y: hidden;
    }

    h1 {
        margin-top: 0px;
        font-size: 30px;
    }

    a {
        margin-left: 40px;
        font-size: 20px;
        width: 85px;
    }

    main {
        display: grid;
        grid-template-columns: 25vw 25vw;
        gap: 5%;
        justify-content: center;
        margin-bottom: 30px;
        
    }

    .middle {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }


    .bottom {
        padding: 10px;
        margin-top: 10px;
        
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .bottom p {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
    }






}
