@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    text-align: center;

}

html {
    background: linear-gradient(45deg, #130757, #3d94c7, #7cfce7);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
}

header {
    /* background-color: #eaf7ff; */
    background-color: #082c43;
    margin-bottom: 50px;
    
    display: grid;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.245);
    
}

.titulo {
    font-size: 14px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 40px;
}

header p {
    padding: -2px;
    color: #c7efff8d;
}

h1 {  
    /* color: #2e4d9b; */
    color: #89c9e2;
    /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.478); */
}

nav {  
    margin: 0;
    width: 160px;
    padding-top: 20px;    

}

header a { 
    display: block;
    margin-left: 30px;
    box-sizing: border-box;
    border: 2px solid #67c7e7c3;
    width: 75px;
   
    color: #83b2ef;

    text-decoration: none;
    font-size: 15px;

    border-radius: 30px;
    padding: 16px;
    
    
    transition-duration: 0.5s;
}

header a:hover {
    background-color: #81c5e2;
    box-shadow: -2px 3px 3px rgba(0, 0, 0, 0.242);
    color: #163063;

    transition-duration: 0.5s;
}

main > div {
    display: grid;
    grid-template-columns: 80vw;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 2%;
    justify-content: center;
}

section {
    background-color: rgb(254, 251, 247);
    /* border: 2px solid rgba(26, 29, 176, 0.701); */
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.232);
    transition-duration: .5s;
}

section:hover {
    transform: scale(102%);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.44);
    transition-duration: .5s;
}


img {
    max-width: 80vw;
    border-radius: 12px 12px 0px 0px;   
}

h2 {
    padding-top: 10px;
    color: rgb(53, 109, 111);
}

section p {
    padding: 14px;
}

footer {
    height: 20vh;
}


/* Media query para telas grandes */
@media screen and (min-width: 800px) {

    header {
        height: 28vh;
    }

    header p {
        padding: 6px;
    }

    .titulo {
        font-size: 17px;
        padding-top: 0px;
    }

    nav {
        padding-top: 30px;  
    }

    header a {
        margin-left: 40px;
        font-size: 20px;
        width: 85px;
    }

    main div {
        display: grid;
        grid-template-columns: 30vw 30vw;
        gap: 7%;
    }

    img {
        max-width: 30vw;
          
    }


}